<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lusitana|Raleway" rel="stylesheet">

    <link rel="stylesheet" href="/style/index.css">

    <title>Robert Ruiz</title>
</head>
<body class="background">
    <nav class="menu">
        <ul id="nav_menu">
            <li id="nav_item"><a class="grayText" href="/index.html">Home</a></li>
            <li id="nav_item"><a class="grayText" href="/about.html">Why this class?</a></li>
            <li id="nav_item"><a class="grayText" href="/photos.html">Photos</a></li>
        </ul>
    </nav>

    <p>I chose this course because:</p>
    <ul class="altUL">
        <li>I chose this course because I am very interested in web development, and truly learning the foundation of web development.
        </li>
        <li>I have experience with web development. I have created applications with CSS, JS, JQuery, and React. Supported by a Node or Flask backend. Deployed on DigitalOcean and the Google Cloud Platform</li>
        <li>I'm hoping to learn the foundation of front-end web development. I am self-taught, I learned along the way, but may have learned some things that are considered bad practice.</li>
    </ul>

    <p>I like web development because:</p>
    <ol class="altOL">
        <li>There's so much you can do.</li>
        <li>The web is growing, and is accessible by everyone.</li>
        <li>Cross platform development is possible with frontend frameworks.</li>
    </ol>
    <a class="grayText" href="/index.html">Go Back</a>
</body>
</html>